<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Baseball Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />

<include file="./Application/Public/head.html" />

<style type="text/css">
	
	.container {
		font-family: '微软雅黑';
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.section-header {
    margin-bottom: 50px;
}
.section-header p{
	text-align: center;
}
.section-header .section-title {
    font-size: 44px;
    color: #F33131;
    position: relative;
    padding-bottom: 20px;
    margin: 0 0 20px;
    border-bottom: 1px solid #E7E7E7;
    display: block;
    text-align: center;

}

.reply_wrap{
	margin-top: 40px;
}
.reply_wrap .r_title{
	font-size: 16px; font-weight: bold; border-bottom: solid 1px #ddd; padding-bottom: 4px; margin-bottom: 15px;
}
.reply_wrap .talk_list .backview{
	margin-bottom: 25px; border-bottom: solid 1px #ddd; overflow: hidden; padding-bottom: 15px;
}
.talk_list .backview p{
	text-indent: 0;
}
.talk_list .backview .det_l, .del_repy .cl .avatar, .editor .avatar{
	width: 80px; height: 80px; border: solid 1px #eee; float: left; margin-right: 15px; margin-top: 5px;
}
.talk_list .backview .det_l img, .editor .avatar img{
	width: 80px; height: 80px; margin: 0 auto;
}
.talk_list .backview .li_cont{
	width: 700px; float: left;
}
.talk_list .backview .li_cont .replyinfo{
	border-bottom: solid 1px #ddd; margin-bottom: 15px;
}
.talk_list .backview .li_cont .replyinfo .replynum{
	/*background: url(../images/angle.png) 0 24px no-repeat;*/ display: block; height: 36px;
}
.talk_list .backview .li_cont .replyinfo .replynum.active{
	background: url(../images/angle.png) 0 24px no-repeat;
}
.talk_list .backview .li_cont .info, .talk_list .backview .li_cont .info a{
	font-weight: bold; color: #b7b7b7;
}
.talk_list .backview .li_cont .info .date, .talk_list .backview .li_cont .replyinfo a{
	font-weight: normal;
}
.talk_list .backview .li_cont .info .date{
	margin-left: 20px;
}
.talk_list .backview a:hover{
	color: #04538B!important;
}
.del_repy .cl{
	border-bottom: dashed 1px #ddd; margin-bottom: 15px; overflow: hidden;

}
.del_repy .cl .avatar{
	width: 28px; height: 28px;
}
.del_repy .cl .avatar img{
	width: 28px; height: 28px; margin: 0 auto;
}
.del_repy .cl .cl_cont{
	width: 654px; float: left;
}
.del_reply_input_cl textarea{
	width: 674px; height: 32px; line-height: 32px; padding: 0 12px; border: solid 1px #ddd;margin-left: 100PX;
}
.del_reply_input_cl .del_reply_btn{
	 height: 30px; line-height: 30px; margin-top: 6px;margin-left: 700PX;
}
.del_reply_input_cl .del_reply_btn .btn,.editor .submit_btn{
	padding: 6px 15px; margin-left: 15px;
}
.editor{
	overflow: hidden; margin-top: 50px;
}
.editor .avatar{
	margin-top: 0;
}
.editor #editor{
	float: left; width: 702px;
}
.editor .submit_btn{
	float: right; margin-top: 15px;
}
.talk_list li{
	list-style: none;
}
.col-md-5 .Featimg img{
	height: 220px;

}

</style>

</head>
<body>
	<div class="main-content">
	<include file="./Application/Public/nav.html" />


		  
       <div class="container">
   <div class="section-header">
			<h2 class="section-title wow fadeInDown"></h2>
			<p class="wow fadeInDown"></p>
		</div>
 <div class="row FeatLayout">
<div class="col-md-5 Featimg"> <img src="__PUBLIC__/Recommend/photo/{$content.pic}"  alt="feature" class="img-responsive center-block"></div>
<div class="col-md-7">
<h2 style="margin-top: -3px">{$content.name}</h2>
<p>推荐理由：{$content.cause}</p>
<ul class="listarrow">
<li><i class="fa fa-angle-double-right"></i>所在地：{$content.place}</li>
<li><i class="fa fa-angle-double-right"></i>推荐时间：{$content.creatime}</li>
<li><i class="fa fa-angle-double-right"></i>类型：{$rname}</li>
<li><i class="fa fa-angle-double-right"></i>推荐人：{$uname}</li>

</ul>
</div>
</div>
 </div>



<div class="reply_wrap" id="reply">
								<div class="r_title">共4个回复</div>

								<div style="margin-left: 150px;">

								<ul class="talk_list">

								<volist name="com" id="vo">
									<li class="backview">
										<div class="det_l">
											<a href="ownTopic1.html" class="avatar"><img src="__PUBLIC__/Home/userphoto/{$vo.pic}"/></a>
										</div>
										<div class="">
											<div class="">
												<span class=""><a href="ownTopic1.html">{$vo.uname}</a><span class="">&nbsp;&nbsp;{$vo.creatime}</span></span>
											</div>
											<div class="li_t editor_style">
												<p>{$vo.content}</p>
											</div>
											<input type="hidden" name="cid" value={$vo.cid}>
											<div class="del_reply_wp">
												<ul class="del_repy">
													<li class="cl">
														

														<div>
														<a href="ownTopic1.html" class="avatar"><img src="images/favicon.jpg"/></a>
															<div>
																<span class=""><a href="ownTopic1.html">用户名称</a><span class="">2016-06-17 14:00</span></span>
															</div>
														
															<div class="li_t editor_style">
																<p>回复内容</p>
															</div>
														</div>
													</li>
												</ul>

												<if condition="$Think.session.uname eq null">
												<H4 style="font-family: 微软雅黑; text-align: center;">亲！<a href="{:U('Home/Index/login')}">登录</a>后才能回复哦</H4>
												<else/>
												<div class="del_reply_input_cl">
													<form action="{:U('Content/repcomment')}" method="post">
													    <input type="hidden" name="cid" value={$vo.cid}>
														<textarea placeholder="回复他" name="rcontent"></textarea>									
														<div class="clear"></div>

														<div class="del_reply_btn" >
															
															<button type="submit" class="btn submit_btn">回复</button>
														</div>

													</form>
												</div>
												</if>
											</div>
										</div>
									</li>

									</volist>



								</ul>

								
     </div><!--margin-left------>
                                       
                                       <if condition="$Think.session.uname eq null">
                                       <H4 style="font-family: 微软雅黑; text-align: center;">亲！<a href="{:U('Home/Index/login')}">登录</a>后才能评论哦</H4>
                                        <else/>      <div style="text-align: center;" >
													<form action="{:U('Content/comment')}" method="post">
													<input type="hidden" value={$content.id} name="id">
														<textarea placeholder="评论" name="content" rows="5" cols="100"></textarea>									
														<div class="clear"></div>

														<div class="del_reply_btn" style="margin-left: 760px; margin-top: 10px" >
															
															<button type="submit" class="btn submit_btn">评论</button>
														</div>
												</form>											
											</div> 
										</if>	       


							</div>
							
						</div>
				<div style="text-align: center;margin-bottom: 30px;">{$link}</div>



	





</div>
<!---------main-content结束--->

</body>	
</html>