<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/css.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/common.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/ms-style.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/personal_member.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/Snaddress.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/sui.css" />

    <include file="./Application/Public/head.html" />
    <!-- <script type="text/javascript" src="__PUBLIC__/UCenter/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" src="__PUBLIC__/UCenter/js/sui.js" ></script> -->
    <style>
    body {
        background: #f5f5f5;
    }
      .sui-table th{
        padding: 16px 8px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #e6e6e6;
        font-weight: normal;
        font-size: 14px;
        color: #333333;
       }
       .sui-table td {
        padding: 16px 8px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #e6e6e6;
        font-weight: normal;
        font-size: 12px;
        color: #333333;
       }
  img {
      max-width: 100%;
      height: auto;
      /*vertical-align: bottom;*/
      border: 0;
      -ms-interpolation-mode: bicubic;
      margin-left: -10px;
  }
a{
  color: #000000;
}
    </style>
  </head>

  <body >
    <div class="header" id="ban"  >
    <include file="./Application/Public/nav.html" />
  </div>

  
    <div id="ms-center" class="personal-member" style="margin-top: -19px;margin-left: 100px">
      <div class="cont">
        <div class="cont-side">
             <include file="./Application/Public/User/navbar.html" />
        </div>
        <div class="cont-main">
          <div style="margin-left: 200px;">
            <!--<h3>
                          <strong>我的会员等级</strong>
                      </h3>-->
            <div class="server-wrapper" style="margin-top: 90px;">
              <div class="server-tab" style="margin-top: 26px;">
                <div style=" float: left;vertical-align: bottom;text-align: center;">
                
        
                
                <!--右侧-end-->
             
                
                <div style="width: 950px;padding:10px;display: inline-block; margin-top: 60px;background-color: #fff;float: left;border-bottom: 1px #ccc solid;padding-bottom: 20px;">
                  <span style="text-align: left;line-height: 20px;"><h4><strong>结伴同游</strong></h4></span>
                </div>
                <div style="width: 950px;padding:10px;display: inline-block; margin-top:0px;background-color: #fff;float: left;margin-bottom: 100px">
                  <div style="padding:10px ;text-align: center;float: left;margin-left: 20px;">
                                   
                    <volist name="travel" id="vo">
                    <div style="float: left;margin-left: 30px;">
                      <img src="__PUBLIC__/Home/uploads/travelphoto/{$vo.pic}" style="width:180px;height: 125px" />
                      <p style="width: 180px;"><a href="{:U('Travel/detail',array('id'=>$vo['id']))}">{$vo.titles}</a></p>
                      <span style="display: block;float: left;margin-left: 10px;color: #f78642;font-size: 16px;"><a href="{:U('User/deltcol',array('id'=>$vo['cid']))}" style="color:#f78642 ">删除</a></span>
                       
                       <dl style="    float: left; margin-top: 30px; margin-left: -50px;">结伴日期：{$vo.pretime}~{$vo.endtime}</dl>
                       
                    </div>
                    </volist>


                    
                  </div>
                  
                 
                  
                  
                </div>
                
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </div>
    <div class="clear "></div>
</div>
  <include file="./Application/Public/footer.html" />    
    
  </body>

</html>