<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/css.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/common.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/ms-style.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/personal_member.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/safe/Snaddress.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/UCenter/css/sui.css" />

    <include file="./Application/Public/head.html" />
    <!-- <script type="text/javascript" src="__PUBLIC__/UCenter/js/jquery-1.9.1.min.js" ></script>
    <script type="text/javascript" src="__PUBLIC__/UCenter/js/sui.js" ></script> -->
    <style>
    body {
        background: #f5f5f5;
    }
      .sui-table th{
        padding: 16px 8px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #e6e6e6;
        font-weight: normal;
        font-size: 14px;
        color: #333333;
       }
       .sui-table td {
        padding: 16px 8px;
        line-height: 18px;
        text-align: center;
        vertical-align: middle;
        border-top: 1px solid #e6e6e6;
        font-weight: normal;
        font-size: 12px;
        color: #333333;
       }
  img {
      max-width: 100%;
      height: auto;
      /*vertical-align: bottom;*/
      border: 0;
      -ms-interpolation-mode: bicubic;
      margin-left: -10px;
  }
a{
  color: #000000;
}
    </style>
  </head>

  <body >
    <div class="header" id="ban"  >
    <include file="./Application/Public/nav.html" />
  </div>

  
    <div id="ms-center" class="personal-member" style="margin-top: -19px;margin-left: 100px">
      <div class="cont">
        <div class="cont-side">
             <include file="./Application/Public/User/navbar.html" />
        </div>
        <div class="cont-main">
          <div style="margin-left: 200px;">
            <!--<h3>
                          <strong>我的会员等级</strong>
                      </h3>-->
            <div class="server-wrapper" style="margin-top: 90px;">
              <div class="server-tab" style="margin-top: 26px;">
                <div style=" float: left;vertical-align: bottom;text-align: center;">
                
        
                
                <!--右侧-end-->
                
                <div style="width: 950px;padding:10px;display: inline-block; float: left;margin-top:60px;background-color: #fff; margin-bottom: 100px">
                  <div style="border-bottom: 1px #ccc solid;">
                    <p style="font-size: 20px;text-align: left;">我发布的结伴</p>
                  </div>

                  <volist name="travel" id="vo">
                  <div style="padding: 20px 20px;border-bottom: 1px #F5F5F5 solid;height: 150px;">
                    <div style="float: left;margin-top: 10px;">
                      <img src="__PUBLIC__/Home/uploads/travelphoto/{$vo.pic}" width="150px" />
                    </div>
                    <div style="float: left;margin-top: 20px;">
                      <p><a href="{:U('Travel/detail',array('id'=>$vo['id']))}">{$vo.titles}</a></p>
                      <p><strong>结伴日期：{$vo.pretime}~{$vo.endtime}</strong></p>
                    </div>
                    <div style="float: right;margin-right: 20px;margin-top: 50px;">
                    <a href="{:U('deltrave',array('id'=>$vo['id']))}">
                      <button style="border: 1px #ccc solid;padding: 5px;background-color: #fff;">删除</button></a>
                    </div>
                    
                  </div>
                  </volist>
                  
                  
                
                  <p style="text-align: center;margin-top: 30px;">{$link}</p>
                 
                </div>
                
              
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
    </div>
    <div class="clear "></div>
 
 </div>
  <include file="./Application/Public/footer.html" />   
    
  </body>

</html>